apiVersion: v1
kind: Secret
metadata:
# this is the jenkins id.
  name: "harbor"
  labels:
# so we know what type it is.
    "jenkins.io/credentials-type": "usernamePassword"
  annotations:
# description - can not be a label as spaces are not allowed
    "jenkins.io/credentials-description" : "harbor push password"
type: Opaque
stringData:
  username: 'rms-non-prod'
  password: 'ckuoP57uiP4L'